E:\dxy web\IAL\bin\Debug\IAL.dll
E:\dxy web\IAL\bin\Debug\IAL.pdb
E:\dxy web\IAL\bin\Debug\Model.dll
E:\dxy web\IAL\bin\Debug\Model.pdb
E:\dxy web\IAL\obj\Debug\IAL.csprojResolveAssemblyReference.cache
E:\dxy web\IAL\obj\Debug\IAL.dll
E:\dxy web\IAL\obj\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\bin\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\bin\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\bin\Debug\Model.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\bin\Debug\Model.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\obj\Debug\IAL.csprojResolveAssemblyReference.cache
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\obj\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\IAL\obj\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\bin\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\bin\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\bin\Debug\Model.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\bin\Debug\Model.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\obj\Debug\IAL.csprojResolveAssemblyReference.cache
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\obj\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\IAL\obj\Debug\IAL.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\bin\Debug\IAL.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\bin\Debug\IAL.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\bin\Debug\Model.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\bin\Debug\Model.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\obj\Debug\IAL.csprojResolveAssemblyReference.cache
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\obj\Debug\IAL.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\IAL\obj\Debug\IAL.pdb
E:\study\dxyweb\dxyweb\dxy web\IAL\bin\Debug\IAL.dll
E:\study\dxyweb\dxyweb\dxy web\IAL\bin\Debug\IAL.pdb
E:\study\dxyweb\dxyweb\dxy web\IAL\bin\Debug\Model.dll
E:\study\dxyweb\dxyweb\dxy web\IAL\bin\Debug\Model.pdb
E:\study\dxyweb\dxyweb\dxy web\IAL\obj\Debug\IAL.csprojResolveAssemblyReference.cache
E:\study\dxyweb\dxyweb\dxy web\IAL\obj\Debug\IAL.dll
E:\study\dxyweb\dxyweb\dxy web\IAL\obj\Debug\IAL.pdb
