E:\dxy web\DAL\bin\Debug\DAL.dll
E:\dxy web\DAL\bin\Debug\DAL.pdb
E:\dxy web\DAL\obj\Debug\DAL.dll
E:\dxy web\DAL\obj\Debug\DAL.pdb
E:\dxy web\DAL\bin\Debug\IAL.dll
E:\dxy web\DAL\bin\Debug\Model.dll
E:\dxy web\DAL\bin\Debug\IAL.pdb
E:\dxy web\DAL\bin\Debug\Model.pdb
E:\dxy web\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\DAL.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\DAL.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\Model.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\bin\Debug\Model.pdb
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\obj\Debug\DAL.dll
F:\BaiduYunDownload\dxyweb20150529\dxyweb20150527\dxyweb\dxy web\DAL\obj\Debug\DAL.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\DAL.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\DAL.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\IAL.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\Model.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\IAL.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\bin\Debug\Model.pdb
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\obj\Debug\DAL.dll
F:\BaiduYunDownload\dxyweb20150531\dxyweb\dxy web\DAL\obj\Debug\DAL.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\DAL.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\DAL.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\IAL.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\Model.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\IAL.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\bin\Debug\Model.pdb
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\obj\Debug\DAL.dll
E:\BaiduYunDownload\dxyweb20150703\dxyweb20150703\dxyweb\dxy web\DAL\obj\Debug\DAL.pdb
